<!DOCTYPE html>   
<html>
  <head>
  <!-- 
   Owner: Brett Fyfe
   Date Started: 12/3/2018
   
   File Name: Index.html
   -->
    <title> Brett Fyfe </title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, intial-scale=1" />
    <link href="Index.css" rel="stylesheet"/>
  </head>
  <body>
    <header>
            <table>
              <tbody>
                  <tr id="topRow"> 
                    <td> <a href="index.html">Home Page</a> </td>
                    <td> <a href="./Index/Projects/Projects.html">Projects</a> </td>
                    <td> <a href="./Index/Employment/Employment.html">Employment History</a> </td>
                    <td> <a href="./Index/Education/Education.html">Education</a> </td>
                  </tr>
                  <tr>
                    <td> <a href="./Index/SkillsInterests/SkillsInterests.html">Skills and Interests</a> </td>
                    <td> <a href="./Index/CommunityService/CommunityService.html">Community Service </a> </td>
                    <td> <a href="./Index/Contacts/Contacts.html">Contacts</a> </td>
                    <td> <a href="./Index/Reviews/Reviews.html">Reviews</a> </td>
                  </tr> 
                </tbody>
              </table>
               <h1> Brett Fyfe</h1>
               <h2> Website Creator and Programmer</h2>
          </header>
    <p> Welcome to my Resume page, click any link at the top to get started! <br>
    <br>
      A little bit about me: I am a white male by the name of Brett Fyfe. I am 18 years of age and currently enrolled in Lewis and Clark computer software development. I made this entire website all by my own two hands. I enjoy progamming webpages such as this one, and have honed my skills to add various things to webpages alot of people can not.</p>
      <img id="Face" src="Face.jpg" alt="none"/>
  </body>
  <footer>
  <p id="footer">Brett Fyfe &#9829; Coding &#9829; Web Design &#9829; Marketing &#9829; Professional Contact Email: <a href="mailto:bfyfe223@gmail.com"> bfyfe223@gmail.com </a> </p>
</html>
